/*
 * Tarea Serial
 * Programación Paralela y Concurrente, Grupo 002
 * Escuela de Ciencias de la Computación e Informática, UCR
 * Luis Fernando Gómez Sánchez, C03309
 */

// Proceso principal
procedure main(argc, argv[]) do
  set threadsCount = SYSTEM(CPUs)
  if (argc > 1) do
    set threadsCount = argv[1]
  end if
  set numberList
  set lastPosition = 0
  reader(numberList)
  set sharedThreads
  calculateFactors(numberList, lastPosition, sharedThreads, threadsCount)
  printFactorization(numberList, factorsList)
end procedure

// Proceso dónde el usuario ingresa números a la lista
procedure reader(numberList) do
  set lastPosition = 0
  set number = 0
  while(input(number)) do
    set numberList in lastPosition = number
    set lastPosition = lastPosition + 1
  end while
end procedure
  
// Proceso dónde se manda a realizar la factorization para cada número
procedure calculateFactors(numberList, sharedThreads, threadsCount) do
  set sharedThreads[threadsCount]
  set sem[threadsCount]
  set lastJoinNumber
  for (set thread = 0, thread < threadCount, thread++) do
    set sem[thread] = init(sem)
    sharedThreads[lastJoinNumber] = createThread(factorization, number, lastJoinNumber)
  end do
  for (set thread = 0, thread < threadCount, thread++) do
    join(sharedThreads[thread])
    destroy_sem(sem);
  end for
end procedure

// Proceso dónde se factoriza un número dado
procedure factorization(number, indexNumberList) do
  set positionFactorList = 0
  if(number > 1)
    while (number % 2 == 0) {
      actorsList[positionFactorList] = 2
      positionFactorList = positionFactorList + 1
    }
    for(set factor = 3, factor <= sqrt(number), factor++) do
      while(number mod factor == 0) do
        factorsList[positionFactorList] = factor
        number = number / factor
        positionFactorList = positionFactorList + 1
      end while
    end for
  else if (number == 0 || number == 1) do
    factorsList[positionFactorList] = 1
  else do
    factorsList[positionFactorList] = -1
  end if
end procedure

// Proceso donde se mandan a imprimir los factores primos
procedure printFactorization(numberList, sharedThreads, threadsCount) do
  set sharedThreads[threadsCount]
  set lastJoinNumber
  for (set thread = 0, thread < threadCount, thread++) do
    set sem[thread] = init(sem)
    sharedThreads[lastJoinNumber] = createThread(printFactors, number, lastJoinNumber)
  end do
  for (set thread = 0, thread < threadCount, thread++) do
    join(sharedThreads[thread])
    destroy_sem(sem);
  end for
end procedure

// Proceso donde se imprimen los factores del numero
procedure printFactors(factorsList)
  set condicion = factorsList[0]
  output(number+": ")
  if (condition == 1) do
    output("NA")
  else do
    if (condition == -1) do
      output("invalid number")
    else do
      output(factorsList)
    end if
  end if
end procedure